{
    "name": "epct",
    "version": "1.0.0",
    "description": "EPCT project with client-side and server-side code",
    "main": "index.js",
    "scripts": {
      "dev": "concurrently \"cd server-side && nodemon server.js\" \"cd client-side && npm run dev\"",
      "start": "npm run dev",
      "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
      "concurrently": "^8.0.0"
    },
    "devDependencies": {},
    "author": "Mujammal Ahmed",
    "license": "MIT"
  }
  